DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=.localhost, 0.0.0.0, 127.0.0.1
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME
# DJANGO_LANGUAGE_CODE=pt-br
DJANGO_TIME_ZONE=America/Sao_Paulo
